---
title: Panch Kailash Yatra- Visiting Lord Shiva's residence
excerpt: >-
  The Panch Kailash Yatra takes you to the five places where Lord Shiva himself
  lived, namely Kailash Mansarovar in Tibet, Adi Kailash in Uttarakhand, Mani
  Mahesh, Kinnaur Kailash and Shrikhand Mahadev in Himachal Pradesh.
tags: []
image: >-
  /static/images/blogs/panch-kailash-yatra-visiting-lord-shiva-s-residence/image.jpg
---
The **Panch Kailash Yatra** takes you to the five places where Lord Shiva himself lived, namely **Kailash Mansarovar in Tibet, Adi Kailash in Uttarakhand, Mani Mahesh, Kinnaur Kailash and Shrikhand Mahadev in Himachal Pradesh**. These five sacred peaks are the holy abodes of Lord Shiva where spirituality, mysticism, and adventure meet each other. Thousands of Shiva devotees visit these Kailash peaks every year to seek the blessings of Bhole Baba. Panch Kailash Yatra is believed to provide spiritual liberation, salvation, and bliss.

### **1)Kailash Mansarovar**

The Yatra to Kailash Mansarovar is the most popular out of the Panch Kailash Yatra. Kailash Mansarovar is situated in the Ngari Prefecture of Tibet- China’s Autonomous region. Mt. Kailash is regarded as the spiritual center of the universe. According to Hindu mythology, this is where Heaven (Svarga) is located, and anyone who visits here is absolved of his sins. Drinking the sacred water of Mansarovar lake cleanses the sins of a hundred lifetimes, and taking a ritual bath in it ensures entry into Lord Brahma's paradise.&nbsp;

### **2)Adi Kailash**

Located in the Kumaon region of Uttarakhand, about 50 km from Kailash Mansarovar, Mount Adi Kailash is considered to be the replica of Mount Kailash, hence it is popularly known as Chota Kailash or Little Kailash. It is believed that Lord Shiva had meditated and practiced Yoga at this holy peak, therefore he got the name of Adi Yogi. The marriage procession of Lord Shiva and Mata Parvati that commenced from Kailash Mansarovar took a stoppage here before proceeding towards Triyuginarayan Temple. A temple dedicated to Lord Shiva and Mata Parvati along with the lake Parvati Sarovar is located near the Adi Kailash peak.&nbsp;

### **3)Mani Mahesh**

Located in the Chamba district of Himachal Pradesh, Mani Mahesh is believed to have been created by Lord Shiva after his marriage to Mata Parvati. A rock formation on the mountaintop is thought to be the manifestation of Lord Shiva because of its resemblance to a Shiva Lingam. It is believed that Lord Shiva performed deep penance for seven hundred years. The Mani Mahesh Yatra has been given the status of State level pilgrimage by the Himachal Pradesh Government. Taking a sacred bath and circumambulating the Mani Mahesh Lake three times relieves the Shiva devotees from the sins committed by them.&nbsp;

### **4)Kinnaur Kailash**

Situated in the Kinnaur district of Himachal Pradesh, the Kinnaur Kailash is believed to be the place where Lord Shiva met Mata Parvati. According to Hindu mythology, Lord Shiva organised the assembly of the Hindu Deities on Kinner Kailash Peak each winter. According to Mahabharata, Arjuna is believed to have been rewarded with Pasupatastra from Lord Shiva here. This Shiv Ling in Kinner Kailash has a peculiarity where it changes colour multiple times throughout the day. Before sunrise, it is white; after sunrise, it is yellow; after sunset, it is red; and at night, it is black.&nbsp;

### **5)Shrikhand Kailash**

Shrikhand Mahadev is one of the toughest Kailash to reach out of the Panch Kailash. It is located in the Jaun village of Kullu district of Himachal Pradesh and is accessible for the yatris only in Shravana month. The Shiva lingam at Shrikhand Mahadev is heightened 75 feet and is one of the largest shiva lingams. There are statues of Mata Parvati, Lord Ganesha, and Swami Karthik also established near the Shrikhand Kailash Peak. There are numerous caves located here and it is thought that whatever is offered to Lord Shiva at Shrikhand Mahadeva goes to these caves.&nbsp;
